<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Rebuild started: Project: antiserv, Configuration: Debug|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "e:\__ALBION_BS_SOURCE — копия\antiserv\temp\dbg\RSP0000CE201210000.rsp" with contents
[
/Od /I &quot;..\jamsdk\include&quot; /D &quot;WIN32&quot; /D &quot;_DEBUG&quot; /D &quot;_CONSOLE&quot; /D &quot;_CRT_SECURE_NO_WARNINGS&quot; /Gm /EHsc /RTC1 /MTd /Fo&quot;temp/dbg\\&quot; /Fd&quot;temp/dbg\vc80.pdb&quot; /W3 /c /Wp64 /Zi /TC &quot;.\user_list.c&quot;
&quot;.\to_listen.c&quot;
&quot;.\system.c&quot;
&quot;.\serv_list.c&quot;
&quot;.\main.c&quot;
&quot;.\getini.c&quot;
&quot;.\event.c&quot;
&quot;.\cmds.c&quot;
]
Creating command line "cl.exe @"e:\__ALBION_BS_SOURCE — копия\antiserv\temp\dbg\RSP0000CE201210000.rsp" /nologo /errorReport:prompt"
Creating temporary file "e:\__ALBION_BS_SOURCE — копия\antiserv\temp\dbg\RSP0000D1201210000.rsp" with contents
[
/OUT:&quot;binary\antiserv_d.exe&quot; /INCREMENTAL:NO /LIBPATH:&quot;..\SDK\jamsdk\binary&quot; /MANIFEST:NO /DEBUG /PDB:&quot;e:\__ALBION_BS_SOURCE — копия\antiserv\binary\antiserv_d.pdb&quot; /SUBSYSTEM:CONSOLE /MACHINE:X86 jamkernel.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
&quot;.\temp\dbg\cmds.obj&quot;
&quot;.\temp\dbg\event.obj&quot;
&quot;.\temp\dbg\getini.obj&quot;
&quot;.\temp\dbg\main.obj&quot;
&quot;.\temp\dbg\serv_list.obj&quot;
&quot;.\temp\dbg\system.obj&quot;
&quot;.\temp\dbg\to_listen.obj&quot;
&quot;.\temp\dbg\user_list.obj&quot;
]
Creating command line "link.exe @"e:\__ALBION_BS_SOURCE — копия\antiserv\temp\dbg\RSP0000D1201210000.rsp" /NOLOGO /ERRORREPORT:PROMPT"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
cmds.c
.\cmds.c(61) : warning C4267: 'initializing' : conversion from 'size_t' to 'int', possible loss of data
.\cmds.c(72) : warning C4090: 'initializing' : different 'const' qualifiers
.\cmds.c(89) : warning C4090: 'initializing' : different 'const' qualifiers
.\cmds.c(103) : warning C4090: 'initializing' : different 'const' qualifiers
.\cmds.c(163) : warning C4090: 'function' : different 'const' qualifiers
.\cmds.c(163) : warning C4996: 'strupr': The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strupr. See online help for details.
        C:\Program Files (x86)\Microsoft Visual Studio 8\VC\include\string.h(221) : see declaration of 'strupr'
.\cmds.c(164) : warning C4090: 'function' : different 'const' qualifiers
.\cmds.c(165) : warning C4090: 'function' : different 'const' qualifiers
.\cmds.c(180) : warning C4090: 'function' : different 'const' qualifiers
.\cmds.c(228) : warning C4013: 'serv_list_get_by_sectionid' undefined; assuming extern returning int
.\cmds.c(228) : warning C4047: 'initializing' : 'serv_t *' differs in levels of indirection from 'int'
.\cmds.c(256) : warning C4013: 'enum_section' undefined; assuming extern returning int
.\cmds.c(278) : warning C4996: 'stricmp': The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _stricmp. See online help for details.
        C:\Program Files (x86)\Microsoft Visual Studio 8\VC\include\string.h(215) : see declaration of 'stricmp'
.\cmds.c(291) : warning C4013: 'enum_user' undefined; assuming extern returning int
.\cmds.c(300) : warning C4996: 'stricmp': The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _stricmp. See online help for details.
        C:\Program Files (x86)\Microsoft Visual Studio 8\VC\include\string.h(215) : see declaration of 'stricmp'
.\cmds.c(321) : warning C4013: 'serv_list_get_by_sid' undefined; assuming extern returning int
.\cmds.c(321) : warning C4047: '=' : 'serv_t *' differs in levels of indirection from 'int'
.\cmds.c(349) : warning C4996: 'stricmp': The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _stricmp. See online help for details.
        C:\Program Files (x86)\Microsoft Visual Studio 8\VC\include\string.h(215) : see declaration of 'stricmp'
event.c
.\event.c(103) : warning C4244: '+=' : conversion from 'uint64_t' to 'uint32_t', possible loss of data
.\event.c(184) : warning C4244: '+=' : conversion from 'uint64_t' to 'uint32_t', possible loss of data
.\event.c(78) : warning C4101: 'time_diff' : unreferenced local variable
getini.c
.\getini.c(201) : warning C4267: '+=' : conversion from 'size_t' to 'int', possible loss of data
.\getini.c(273) : warning C4267: '+=' : conversion from 'size_t' to 'int', possible loss of data
main.c
serv_list.c
system.c
.\system.c(56) : warning C4047: 'function' : 'CmdFunc' differs in levels of indirection from 'void (__cdecl *)(const char *)'
.\system.c(56) : warning C4024: 'addCommand' : different types for formal and actual parameter 2
to_listen.c
.\to_listen.c(131) : warning C4101: 's' : unreferenced local variable
.\to_listen.c(242) : warning C4013: 'cfg_get_int' undefined; assuming extern returning int
user_list.c
Generating Code...
Linking...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://e:\__ALBION_BS_SOURCE — копия\antiserv\temp\dbg\BuildLog.htm"
antiserv - 0 error(s), 27 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>